/* 
 Теоретичні питання
 1. Як можна створити рядок у JavaScript?

 В JavaScript ви можете створювати рядки, обгортаючи текст одинарними ('), подвійними (") або обертками (`).
 Ще можна використати конструктор String().

 2. Яка різниця між одинарними (''), подвійними ("") та зворотніми (``) лапками в JavaScript?

Між одинарними (''), подвійними ("") ризниці не має, які використовувати. Для додавання до тексту зміну треба використовавати конкатинацію "+"

Зворотні (``) лапки - це шаблоний літерал. За його допомогую ми можемо додавати зміни до рядкий без конкатинації. В даномі випадку ми використуваємо ${зміна}. При Одинарих чи подвійних такий запис не можливо.

 3. Як перевірити, чи два рядки рівні між собою?

 За допомогую операто рівності "===". Рядки будуть рівні якщо в них мають однаковий текст і однакове розташування символів.

 4. Що повертає Date.now()?

Повертає поточний час в мілісекундах, що пройшли з 1 січня 1970 року.

 5. Чим відрізняється Date.now() від new Date()?

Date.now() повертає поточний час у мілісекундах 
new Date() повертає об'єкт Date, який містить більше інформації про поточну дату та час.


Практичні завдання 
1. Перевірити, чи є рядок паліндромом. Створіть функцію isPalindrome, яка приймає рядок str і повертає true, якщо рядок є паліндромом 
(читається однаково зліва направо і справа наліво), або false в іншому випадку.
Приклади паліндромів: дід, мадам.

2. Створіть функцію, яка  перевіряє довжину рядка. Вона приймає рядок, який потрібно перевірити, максимальну довжину і повертає true, якщо рядок менше або дорівнює вказаній довжині, і false, якщо рядок довший. Ця функція стане в нагоді для валідації форми. Приклади використання функції:

Рядок коротше 20 символів
funcName('checked string', 20); // true

Довжина рядка дорівнює 18 символів
funcName('checked string', 10); // false

3. Створіть функцію, яка визначає скільки повних років користувачу. Отримайте дату народження користувача через prompt. Функція повина повертати значення повних років на дату виклику функцію.
*/

// Задача 1

// function isPalindrome(str) {
//   let i, j
//   strArr = str.split('')

//   for (i = 0, j = str.length - 1; i < str.length; i++, j--) {
//     if (strArr[i] !== strArr[j]) {
//       return false
//     }
//   }
//   return true
// }

// console.log(isPalindrome('мадам'))

// Задача 2

// function checkedString(str, length) {
//   if (str.length <= length) {
//     return true
//   } else {
//     {
//       return false
//     }
//   }
// }
// console.log(checkedString('checked string', 18))

// Задача 3

// let birthday = prompt('Введіть дату народження. Формат - число.місяць.рік')
// let date = new Date()

// function validate_date(value) {
//   let arrDate = value.split('.')
//   arrDate[1] -= 1
//   birthday = new Date(arrDate[2], arrDate[1], arrDate[0])
//   if (
//     birthday.getFullYear() == arrDate[2] &&
//     birthday.getMonth() == arrDate[1] &&
//     birthday.getDate() == arrDate[0]
//   ) {
//     birthday = (Date.now() - birthday) / (1000 * 60 * 60 * 24 * 365.25)

//     return `Вам повних років ${Math.trunc(birthday)}.\n\nДата запросу: ${date}`
//   } else {
//     alert('Введена некоректна дата!')
//     return false
//   }
// }

// console.log(validate_date(birthday))
